{
	"name": "holabs/dompdf",
	"description": "DomPDF bridge for Nette framework",
	"keywords": ["dompdf", "nette"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Tomáš Holan",
			"homepage": "https://tomasholan.eu"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/di": "^3.0",
	  	"dompdf/dompdf": "^0.8"
	},
	"autoload": {
		"classmap": ["src"]
	}
}
